
-- TOKEN --
Texto: 10000
Token: TKN_tipoInteiro
Linha: 2
.-- FIM TOKEN --

-- TOKEN --
Texto: =
Token: TKN_igual
Linha: 2
.-- FIM TOKEN --

-- TOKEN --
Texto: z
Token: TKN_identificador
Linha: 2
.-- FIM TOKEN --

-- TOKEN --
Texto: ,
Token: TKN_virgula
Linha: 2
.-- FIM TOKEN --

-- TOKEN --
Texto: 1
Token: TKN_tipoInteiro
Linha: 2
.-- FIM TOKEN --

-- TOKEN --
Texto: =
Token: TKN_igual
Linha: 2
.-- FIM TOKEN --

-- TOKEN --
Texto: x
Token: TKN_identificador
Linha: 2
.-- FIM TOKEN --

-- TOKEN --
Texto: Variavel 
Token: TKN_iniciaVariavel
Linha: 2
.-- FIM TOKEN --

-- TOKEN --
Texto: 10.5
Token: TKN_tipoReal
Linha: 1
.-- FIM TOKEN --

-- TOKEN --
Texto: =
Token: TKN_igual
Linha: 1
.-- FIM TOKEN --

-- TOKEN --
Texto: b
Token: TKN_identificador
Linha: 1
.-- FIM TOKEN --

-- TOKEN --
Texto: ;
Token: TKN_pontoEvirgula
Linha: 1
.-- FIM TOKEN --

-- TOKEN --
Texto: 1
Token: TKN_tipoInteiro
Linha: 1
.-- FIM TOKEN --

-- TOKEN --
Texto: =
Token: TKN_igual
Linha: 1
.-- FIM TOKEN --

-- TOKEN --
Texto: inteiro
Token: TKN_tipoVariavel
Linha: 1
.-- FIM TOKEN --

-- TOKEN --
Texto: :
Token: TKN_doisPontos
Linha: 1
.-- FIM TOKEN --

-- TOKEN --
Texto: a
Token: TKN_identificador
Linha: 1
.-- FIM TOKEN --

-- TOKEN --
Texto: Constante 
Token: TKN_iniciaConstante
Linha: 1
.-- FIM TOKEN --

-- TOKEN --
Texto: test
Token: TKN_identificador
Linha: 0
.-- FIM TOKEN --

-- TOKEN --
Texto: programa
Token: TKN_nomeiaPrograma
Linha: 0
.-- FIM TOKEN --
